<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TouchListener.cs">
    <Files>
      <File FileName="Assets/VirtualButtonEvent.cs" Line="10" Column="2" />
      <File FileName="../../../Downloads/SnapshotShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionButton.cs" Line="14" Column="3" />
      <File FileName="Assets/TouchListener.cs" Line="31" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>