ManifestFileVersion: 0
CRC: 682109433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8ae96273ac56d08723be505c2e12a8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe16c891138ca742010e13ed988700f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetBundlesObjects/bb82.prefab
- Assets/Resources/AssetBundlesObjects/Cow.prefab
Dependencies: []
