ManifestFileVersion: 0
CRC: 1755822616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5d9775ed33379d2f87e22cbab6e8d66
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe16c891138ca742010e13ed988700f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetBundlesObjects/Cow.prefab
Dependencies: []
