//---------------
	Folder Structure
	---------------//
	|-----	server				(controller files for backendserver go here)
	|	|-----	modules				(backend module files go here)
	|	L-----	routes				(routing files go here)
	|-----	public				(all static files to be served to frontend go here)
	|	|-----	css					(CSS files go here)
	|	|-----	fonts 				(font files go here)
	|	|-----	js  				(js files go here)
	|	|-----	less				(less files go here)
	|	|-----	modules				(controllers for js modules go here)
	|	L-----	views 				(HTML page files go here)
	|		L-----	partials			(partial views go here)
	|-----	ardesign.js 		(app)
	|-----	package.json 		(npm file)
	L-----	README.MD